{
  "name": "nutrix",
  "version": "1.0.0",
  "description": "First proper project. A meal tracker that also counts calories and macros.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
